[uwsgi]
chdir           = /home/zlgorithmy/website
static-map      = /static=/home/zlgorithmy/website/static
socket          = 127.0.0.1:8001
module          = website.wsgi
workers         = 5
uid             = root
gid             = root
master          = true
vacuum          = true
thunder-lock    = true
enable-threads  = true
harakiri        = 30
post-buffering  = 4096

socket          = %(chdir)/uwsgi/uwsgi.sock
stats           = %(chdir)/uwsgi/uwsgi.status
pidfile         = %(chdir)/uwsgi/uwsgi.pid
#daemonize       = %(chdir)/uwsgi/uwsgi.log
